# KaspiNewsParser

./: KaspiNewsParser.sln  README.md
NewsParser.API/: DbInitializer.cs  NewsParser.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NewsParser.API/Controllers/: CustomControllerBase.cs  PostsController.cs  WeatherForecastController.cs
NewsParser.API/Properties/: launchSettings.json
NewsParser.Core/: Class1.cs  NewsParser.Core.csproj
NewsParser.Core/DTO/: HtmlDto.cs  NewsPostDto.cs
NewsParser.Core/Entities/: NewsPost.cs
NewsParser.Core/Extensions/: HtmlParser.cs  NewsPostExtensions.cs
NewsParser.Core/RepositoryContracts/: INewsPostRepository.cs
NewsParser.Core/ServiceContracts/: IHttpService.cs  INewsPostAdderService.cs  INewsPostDeleterService.cs  INewsPostGetterService.cs  INewsPostHtmlGetterService.cs  ITextAnalizerService.cs
NewsParser.Core/Services/: HabrNewsPostGetterService.cs  HabrNewsPostHtmlGetterService.cs  HttpService.cs  NewsPostAdderService.cs  NewsPostDeleterService.cs  NewsPostGetterService.cs  TextAnalizerService.cs
NewsParser.Infrastructure/: Class1.cs  NewsParser.Infrastructure.csproj
NewsParser.Infrastructure/Data/: ApplicationDbContext.cs
NewsParser.Infrastructure/Helpers/: DataCoverter.cs
NewsParser.Infrastructure/Migrations/: 20231221054501_Initial.Designer.cs  20231221054501_Initial.cs  20231221055431_StoredProcedures.Designer.cs  20231221055431_StoredProcedures.cs  ApplicationDbContextModelSnapshot.cs
NewsParser.Infrastructure/Repositories/: NewsPostRepository.cs
(+1 files in other folders)
